<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/target_plus_cnt" android:layout_gravity="top"/>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/current_plus_cnt" android:layout_gravity="top"/>

<TextView
    android:id="@+id/current_month_plus_cnt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="" />

<TextView
    android:id="@+id/current_year_plus_cnt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="" />

<DatePicker
    android:id="@+id/datePicker1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<Button android:id="@+id/btn_gimu" android:layout_height="wrap_content" android:text="@string/btn_gim_text" android:layout_width="match_parent"></Button>
<Button android:id="@+id/btn_pool" android:layout_width="match_parent" android:text="@string/btn_pool_text" android:layout_height="wrap_content"></Button>

<ListView android:id="@+id/ListView01" android:layout_width="wrap_content" android:layout_height="wrap_content" />

</LinearLayout>
